PREFIX=.
DEEPAI_KEY=
MY_NUMBER=+62 812-9029-3016
BOT_NUMBER=+62 838-7205-3272
REMOVE_BG_KEY=your_remove_bg_key
GOOGLE_API_KEY=your_google_api_key
SEARCH_ENGINE_KEY=your_search_engine_key
MONGODB_KEY=your_mongodb_key
LYRICS_KEY=your_genius_lyrics_key
