PREFIX=your_bot_prefix
DEEPAI_KEY=your_deepai_key
MY_NUMBER=your_phone_number
BOT_NUMBER=bot_deployment_number
REMOVE_BG_KEY=your_remove_bg_key
GOOGLE_API_KEY=your_google_api_key
SEARCH_ENGINE_KEY=your_search_engine_key
MONGODB_KEY=your_mongodb_key
LYRICS_KEY=your_genius_lyrics_key
