PREFIX=.
DEEPAI_KEY=6a3bb579-8528-4499-8dff-7ce5226d0411
MY_NUMBER=+62 812-9029-3016
BOT_NUMBER=+62 838-7205-3272
REMOVE_BG_KEY=your_remove_bg_key
GOOGLE_API_KEY=your_google_api_key
SEARCH_ENGINE_KEY=your_search_engine_key
MONGODB_KEY=fe325902-31b8-4dc1-8598-b5a1abb0adf8
LYRICS_KEY=your_genius_lyrics_key
